<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpaceManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceManager.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/HostGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlimeAlien.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameServerLogger.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>